<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー</title>
</head>
<body>
    <h1>Pop Chains Simulator</h1>
    <h1>プライバシーポリシー</h1>
    <a href="pcs_en.html">English</a>
    <hr/>
    <h2>このアプリについて</h2>
    <p>本アプリは個人により制作された「ぷよぷよ」風の非公式シミュレーションアプリです。</p>
    <p>ぷよぷよに関するコンテンツの一切の権利は株式会社SEGA様に帰属します。</p>
    <p>コンテンツの扱いには細心の注意を払っておりますが、万が一ご要望がございます場合は、</p>
    <p>お手数ですが下記のお問い合わせ先までご連絡ください。</p>
    <h2>個人情報の取り扱いについて</h2>
    <p>本アプリでは個人に関する情報（氏名、生年月日、住所等により特定の個人を識別できるもの）を</p>
    <p>取得することはありません。</p>
    <h2>免責事項</h2>
    <p>利用者様が本アプリを使用して発生した損害に関しては、開発元は一切責任を負いません。</p>
    <h2>アクセス解析</h2>
    <p>本アプリでは品質向上を目的としてGoogle Inc.より提供されている下記情報収集モジュールを使用しています。</p>
    <ul>
        <li>Firebase Analytics</li>
        <li>Firebase Crashlytics</li>
    </ul>
    <h2>保存データについて</h2>
    <p>本アプリではリプレイデータ、設定データをアプリ内データベースにて管理しています。</p>
    <p>開発者を含む外部への送信は一切行っておりません。</p>
    <h2>プライバシーポリシーの変更</h2>
    <p>当サイトは、本ポリシーの内容を適宜見直し、その改善に努めます。修正された最新のプライバシーポリシーは常に本ページにて開示されます。</p>
    <h2>お問い合わせ</h2>
    <p>本アプリに関するお問い合わせは下記のメールアドレスまでお願いいたします。</p>
    <p>メールアドレス： <a href="mailto:pop.c.s.info@gmail.com" >pop.c.s.info@gmail.com</a>
</body>
</html>